<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos de Extensão</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #245c0a;
    }

    div {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 80%;
        margin: 2% 0 0 10%;
    }

    a {
        font-size: 60px;
        font-family: sans-serif;
        color: #f2f2f2;
        text-decoration: none;
        transition: all .5s;
        margin-bottom: 3%;
        line-height: 100%;
    }

    a:hover {
        transform: scale(1.1);
        transition: all .5s;
    }
</style>

<body>
    <div>
        <a href="/Animal/animal.html">Proteção Animal</a>
        <a href="/Educação Financeira/financeira.html">Educação Financeira</a>
        <a href="/Saúde Pública/saude.html">Saúde Pública</a>
        <a href="/Sustentabilidade/sustentabilidade.html">Sustentabilidade</a>
        <a href="/Direitos/direitos.html">Direitos</a>
        <a href="/Bem Estar Mental/mental.html">Bem Estar Mental</a>
        <a href="/Alimentação/alimentacao.html">Alimentação</a>
        <a href="/Voluntariado Comunitário/voluntariado.html">Voluntariado Comunitário</a>
    </div>
</body>

</html>